#priority 100
import crafttweaker.api.item.IItemStack;
public class DisabledItems {
	public static var items = [
		<item:farmersdelight:half_tatami_mat>,
		<item:farmersdelight:tatami>,
		<item:farmersdelight:full_tatami_mat>,
		<item:supplementaries:flax_seeds>,
		<item:supplementaries:flax>,
		<item:supplementaries:faucet>,
		<item:supplementaries:bellows>,
		<item:supplementaries:turn_table>,
		<item:supplementaries:spring_launcher>,
		<item:supplementaries:wild_flax>,
		<item:supplementaries:pulley_block>,
		<item:supplementaries:rope>,
		<item:supplementaries:jar>,
		<item:supplementaries:cage>,
		<item:supplementaries:planter>,
		<item:supplementaries:timber_cross_brace>,
		<item:supplementaries:timber_brace>,
		<item:supplementaries:timber_frame>,
		<item:supplementaries:daub_cross_brace>,
		<item:supplementaries:daub_brace>,
		<item:supplementaries:daub_frame>,
		<item:supplementaries:daub>,
		<item:supplementaries:flax_block>,
		<item:supplementaries:fodder>,
		<item:supplementaries:netherite_door>,
		<item:supplementaries:netherite_trapdoor>,
		<item:supplementaries:altimeter>,
		<item:supplementaries:jar_boat>,
		<item:supplementaries:planter_rich>,
		<item:supplementaries:cog_block>,
		<item:supplementaries:statue>,
		<item:patchouli:guide_book>,
		<item:quark:ancient_tome>
	] as IItemStack[];
}