Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	JappaObserver
	ConsistentTadpoleBucket
	CactusBottomFix
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentGuardianBeam
	PixelConsistentSonicBoom
	PixelConsistentBeaconBeam
	HoeFix
	CatFix
	HopperBottomFix
	DripleafFixBig
	DripleafFixSmall
	DeepslateBG
	NumberedHotbar
	PingColorIndicator
	WitherHearts
	AlternateEnchantGlint
	Age25Kelp
	CircularSunandMoon
	DifferentStems
	HDShieldBanners
	UniqueDyes
	AccurateSpyglass
	PlainLeatherArmor