#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 15 22:26:23 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
